[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Skins/Joseph/Rest.png" type="Texture" id=2]
[ext_resource path="res://Skins/Joseph/Run2.png" type="Texture" id=3]
[ext_resource path="res://Skins/Joseph/Run1.png" type="Texture" id=4]
[ext_resource path="res://Skins/Joseph/Run3.png" type="Texture" id=5]
[ext_resource path="res://Skins/Joseph/Run4.png" type="Texture" id=6]
[ext_resource path="res://Assets/light.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.0635, 52.7752 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.7, 1.7 )
limit_left = 0
smoothing_enabled = true

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3.10865, -12.4638 )
shape = SubResource( 2 )

[node name="Haze" type="Light2D" parent="."]
visible = false
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Haze"]

